//Axel Johansson 21/10 2016 Övningar Array
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace array
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             //Övning 1
             string[] namn = new string[10];

             for (int x = 0; x < 10; x++)
             {
                 Console.WriteLine("Mata in namn: ");
                 namn[x] = Console.ReadLine();
             }


             for (int x = 0; x < 10; x++)
             {
                 Console.WriteLine(namn[x]);
             }


             //Övning 2

             int[] tal = new int[10];

             for (int x = 0; x < 10; x++)
             {
                 Console.WriteLine("Mata in tal: ");
                 tal[x] = int.Parse(Console.ReadLine());
             }


             for (int x = 9; x > 0; x--)
             {
                 Console.WriteLine (tal[x]);
             }
             */

            //Övning 3

            int[] numbArray = { 12, 5, 6, 1, 2, 3, -2, -7, 0 };
            int tempInt;

            for (int x = 0; x < numbArray.Length ; x++)

            {
                for(int y = x; y < numbArray.Length; y++)
                {
                    if (numbArray[y] < numbArray[x])
                    {
                        tempInt = numbArray[x];
                        numbArray[x] = numbArray[y];
                        numbArray[y] = tempInt;


                    }


                }

      }
            for (int x = 0; x < numbArray.Length; x++)
            {

                Console.WriteLine(numbArray[x]);
            }


        }
    }
}
