using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace if_satser_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Mata in ålder: ");
            string inmatat = Console.ReadLine();
            int x = int.Parse(inmatat);

            if (0< x && x < 13)
            {
                Console.WriteLine("Färg: Vit");
            }
            if (12 < x && x < 19)
            {
                Console.WriteLine("Färg: Grön");
            }
            if (18 < x && x < 26)
            {
                Console.WriteLine("Färg: Röd");
            }
            if (25 < x && x < 100)
            {
                Console.WriteLine("Färg: Blå");
            }
            if (x > 99)
            {
                Console.WriteLine("Ogiltig färg");
                Console.ReadLine();
            }
        }
    }
}
