//Axel Johansson 14/10 2016. Nästlade loopar övningar.
//*

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace nästlade_loopar
{
    class Program
    {
        static void Main(string[] args)
        {
            //Övning 1



            for (int y = 0; y < 10; y++)
            {
                for (int x = 0; x < 5; x++)
                {
                    Console.Write("o#");
                }
                Console.WriteLine();
            }
            //Övning 2

            for (int y = 0; y < 11; y++)
            {
                for (int x = 0; x < 1; x++)

                    if (y % 2 == 0)
                    {
                        Console.Write("#o#o#o#o#o#");

                    }

                    else
                    {
                        Console.Write("o#o#o#o#o#o");

                    }
                Console.WriteLine();
            }
            //Övning 3

            for (int y = 10; y > 0; y--)
            {
                for (int x = y; x > 0; x--)

                
                    Console.Write("#");
                    Console.WriteLine();
                }

                Console.WriteLine();


            //Övning 4

            for (int i = 0; i < 7; i++)
            {
                for (int k = 0; k < 7; k++)
                {
                    if (k - i < 0)
                        Console.Write(".");
                    else
                        Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            //Övning 5

            for (int i = 0; i < 7; i++)
            {
                for (int k = 0; k < 7; k++)
                {
                    if (k - i == 0 || k + i == 6)
                        Console.Write("*");
                    else
                        Console.Write(".");
                }
                Console.WriteLine();
            }
            Console.WriteLine();



        }
    }
}
